<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_sky_background"
    tools:context=".Game.MoveGameActivity"
    android:id="@+id/constraintLayout">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_enable"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/replayButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_enable"
        android:src="@drawable/ic_baseline_replay_24"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/play_button"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintStart_toEndOf="@+id/replayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stop_button"
        android:src="@drawable/ic_baseline_stop_24"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.joc_educativ.CustomView.DrawMoveGameView
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/game_view_layout"
        app:layout_constraintBottom_toTopOf="@+id/codeElementScroll"
        app:layout_constraintEnd_toStartOf="@+id/codeOutlineView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <LinearLayout
        android:id="@+id/codeOutlineView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/code_view_layout"
        app:layout_constraintBottom_toTopOf="@+id/codeElementScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameView"
        app:layout_constraintTop_toBottomOf="@+id/stopButton">

        <ScrollView
            android:id="@+id/codeScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp">

            <LinearLayout
                android:id="@+id/codeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="210dp"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/scrollLeftButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/left_scroll_button"
        android:src="@drawable/baseline_keyboard_arrow_left_48"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:id="@+id/codeElementScroll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollRightButton"
        app:layout_constraintStart_toEndOf="@+id/scrollLeftButton">

        <LinearLayout
            android:id="@+id/codeElementView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rightButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_right_element_default"
                android:drawableLeft="@drawable/ic_baseline_arrow_forward_48"
                android:onClick="addRight"
                android:text="@string/right"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/leftButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_left_element_default"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_48"
                android:onClick="addLeft"
                android:text="@string/left"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/upButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_up_element_default"
                android:drawableLeft="@drawable/ic_baseline_arrow_upward_48"
                android:onClick="addUp"
                android:text="@string/up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/downButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_down_element_default"
                android:drawableLeft="@drawable/ic_baseline_arrow_downward_48"
                android:onClick="addDown"
                android:text="@string/down"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/jumpButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_jump_element_default"
                android:drawableLeft="@drawable/ic_jump_to_top_48"
                android:onClick="addJump"
                android:text="@string/jump"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/repeatButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_for_element_default"
                android:drawableStart="@drawable/ic_baseline_360_48"
                android:drawableEnd="@drawable/for_number_36"
                android:onClick="addRepeat"
                android:paddingEnd="8dp"
                android:text="@string/repeat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/endRepeatButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_for_element_default"
                android:onClick="addEndRepeat"
                android:text="@string/end_repeat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/ifButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_if_element_default"
                android:drawableStart="@drawable/ic_baseline_filter_alt_48"
                android:drawableEnd="@drawable/if_condition_36"
                android:onClick="addIf"
                android:paddingEnd="8dp"
                android:text="@string/condition"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/endIfButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_if_element_default"
                android:onClick="addEndIf"
                android:text="@string/end_condition"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/scrollRightButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/right_scroll_button"
        android:src="@drawable/baseline_keyboard_arrow_right_48"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:id="@+id/nrElementScroll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toStartOf="@+id/scrollRightButton"
        app:layout_constraintStart_toEndOf="@+id/scrollLeftButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/nrElementView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nr1Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr2Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr3Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr4Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr5Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr6Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr7Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr8Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nr9Button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addNr"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/conditionElementScroll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toStartOf="@+id/scrollRightButton"
        app:layout_constraintStart_toEndOf="@+id/scrollLeftButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/conditionElementView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logButton"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/code_number_element"
                android:onClick="addLog"
                android:text="@string/log"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>